<!DOCTYPE html>
<html>

<head>
    <title>Food Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./About.css" />
    <script src="https://kit.fontawesome.com/869041ce77.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo.webp" alt="asidepic" />&nbsp;&nbsp;<span>Organic Refresh</span>
        </div>
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="check" />
        <div class="sub-nav">
            <ul>
                <li><a href="food.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="./order.html">Order</a></li>
            </ul>
        </div>
    </nav>

    <!--------==========================-content=======================-->

    <section>
        <div class="container">
            <div class="slide"></div>
            <div class="about-cont">
                <span>About Us</span>
                <h2>Why Choose us ?</h2>
                <p>Organically grown fresh produce is proven to be much, much richer in antioxidants than its
                    traditionally grown counterparts. This huge jump is attributed to the plant’s need to itself against
                    pests. Regardless, antioxidants have a wide range of health benefits,organically
                    grown juice rich in antioxidants can help your body in several ways.When you choose to drink organic
                    beverages, you avoid synthetic pesticides, growth hormones. </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="box">
            <h1>Location</h1>
            <ul>
                <li>Theni</li>
                <li>Chennai</li>
                <li>Madhurai</li>
                <li>Trichy</li>
            </ul>
        </div>
        <div class="box">
            <h1>Quick Link</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Order</li>
            </ul>
        </div>
        <div class="box">
            <h1>Contact</h1>
            <ul>
                <li>+91 98745 63210</li>
                <li>+91 25 5565456</li>
                <li>Organic123@gmail.com</li>
                <li>Refresh123@gmail.com</li>
            </ul>
        </div>
        <div class="box">
            <h1>Our Service</h1>
            <ul>
                <li>Fast Delivary</li>
                <li>Easy Payments</li>
                <li>24x7 Service</li>
            </ul>
        </div>
        <div class="box">
            <h1>Follows</h1>
            <div class="icon">
                <i class="fa-brands fa-facebook-f in"></i>
                <i class="fa-brands fa-twitter in"></i>
                <i class="fa-brands fa-instagram in"></i>
                <i class="fa-brands fa-linkedin-in in"></i>
            </div>
        </div>
    </footer>
</body>

</html>