<!DOCTYPE html>
<html>
  <head>
    <title>Food Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="food.css" />
    <script src="https://kit.fontawesome.com/869041ce77.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- container div  -->
    <div class="container" id="">
      <nav>
        <div class="logo">
          <img src="logo.webp"alt="asidepic"/>&nbsp;&nbsp;<span>Organic Refresh</span>
        </div>
        <!--------Nav bar=================-->

        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="check"/>
        <div class="sub-nav">       
          <ul>
            <li><a href="food.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#">Order</a></li>
          </ul>
        </div>
      </nav>

      <!----========cont=========------>
      <div class="bgpic">
        <div class="cont">
          <div class="text">
            <h1>Foodie adventures are the best adventures</h1>
            <p>
              Our Delecious food is waiting for you,We are always near to you with fresh item of food. 
            </p>
            <button>Explore Now</button>
          </div>
          </div>
      </div>
    </div>

    
    
      