*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;  
    height: 100vh;
    /* overflow-x: hidden; */
    /* background-image: url("option.jpg"); */
    background-size: cover;
    /* padding-top: 10%; */

}
nav{
    width: 100%;
    height: 70px;
    background-color:rgba(0, 0, 0, 0.8);
    align-items: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 99999;
}
nav ul{
    padding: 25px;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
nav ul li a{
    color: black;
    padding: 10px 15px;
    
}
nav ul li a:hover{
    background-color: lightseagreen;
    color: white;
    border-radius: 5px;    
}
.checkbtn{
    font-size: 30px;
    color: white;
}
.fa-bars{ color:white;
    display: none!important;
    font-size: 20px;
}
.logo{
    width: 25%;
    /* height: 10px; */
}
nav img{
    width: 19%;
    border-radius: 50%;
}
nav span{
    width: 30%;
    font-size: 40px;
    color:lightcoral;
    position: absolute;
    top: 20%;
}
input:checked~.sub-nav{
    left: 0%;
}
#check{
    display: none;
}
.sub-nav a{
    padding: 10px;
    font-size: 25px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
/*==========================Drink===========================*/
marquee{
    width: 100%;
    color: goldenrod;
    background-color:lightblue;
    font-size: 30px;
    padding:20px;
    margin-top: 5%;
}
.div1{
    width: 100%;
    /* background-color:black; */
    font-size: 40px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
    animation-name: letter;
    animation-fill-mode: forwards;
    animation-duration: 3s;
}
@keyframes letter {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1.1);
    }
    
}

 h2{

    color: rgb(28, 173, 28);
}
/* ------ box-container div ------- */
.box-container{
    /* background-color:thistle; */
    display: grid;
    min-height: 600px;
    grid-template-columns:auto auto auto auto;
    gap:20px; 
    padding: 20px;
}
/* ------------boxes div------------ */
.box-container .boxes{
    box-shadow: 0 5px 10px rgba(0, 0, 0,0.2); 
    border-radius: 5px;height: 300px;
    /* width: 50%; */
    line-height: 25px; 
    position:relative;
    transition: 0.3s;
}
.images{
    display: block; 
    width:100%; 
    height: 100%; 
    border-radius: 5px;
}
.overlay{
        position: absolute;
        bottom: 0; 
        left: 0; 
        right: 0;
        background-color: rgba(0, 0, 0,0.75); 
        overflow: hidden; 
        width: 100%; 
        height: 0;
       transition: all 0.5s ; 
       border-radius: 5px;
}
.overlay h2{ 
    text-align: left; 
    color:aqua;
    padding: 20px 0 15px 20px; 
    font-size:27px; 
}
.overlay button{ 
    background-color: 
    black; color: white !important; 
    border:1px solid white; 
    border-radius:5px;
    width:100px;
    height: 30px; 
    margin:0 0 0 20px; 
    font-size: 14px; 
    font-weight: 500;
    
}
.boxes:hover .overlay{
    height:100%; 

} 


/*=========================content============================*/

.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: auto auto auto; */
    /* gap: 20px; */
    /* padding: 20px 20px 60px 60px; */
    justify-content: space-evenly;
    /* padding-top: 5%; */
    

}
.container1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: auto auto auto; */
    /* gap: 20px; */
    /* padding: 20px 20px 60px 60px; */
    justify-content: space-evenly;
    /* padding-top: 5%; */
    

}
.box{
    width: 30%;
    height: 450px;
    background-color:lightcoral;
    padding:15px;
    margin-top: 20px;
    
}
.image{
    position: relative;
}
i{
    color: yellow;
}
.card{
    position: absolute;
    top: 52%;
    left: 0;
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    line-height: 1.1;
    
}
.image:hover .card{
    opacity: 1;
}
.cont{
    text-align: center;
}
.box h1{
    text-align: center;
    padding: 10px;
}
.btn{
    /* text-align: center;
    padding: 5px;
    background-color: green;
    /* border-radius: 15px;
    border: none;
    font-family:cursive;
    font-size: 25px; */ 
    width: 150px;
    padding: 10px;
    background-color:green;
    box-shadow:rgb(8, 89, 8) 4px 4px 0px;
    border-radius: 10px;
    transition: transform 200ms;
    box-shadow: 200ms;
}
.btn:active{
    /* background-color: navy;
    color: white;
    transform: scale(1.04); */
    transform: translateY(4px) translateY(4px);
    box-shadow: green 0px 0px 0px;
}



/*=============media query===================*/

@media only screen and (max-width:600px) {
    .fa-bars{
        display: block!important;
    }
    nav{
        z-index: 3;
       }
    .sub-nav{
        position: fixed;
        background-color:rgba(224, 13, 13, 0.8);
        top: 73px;
        transition: all 2s;
        left: 100%;
        width: 100%;
        display: block;
    }
    nav img{
            width: 39%;
            border-radius: 50%;
        }
    .sub-nav ul li{
        display:flex; 
        flex-direction: column;
    }
    nav span{font-size: 20px;}
    .box{width:100%;
        height: 470px;
    margin:10px}
    .box-container{
        display: grid;
        grid-template-columns: auto;
    }
    .div1{
        font-size: 18px;
    }
    .cont h1{
        font-size: 30px;
    }
}
@media only screen and (min-width:600px) and (max-width:900px) {
    .fa-bars{
        display: block!important;
    }
    .sub-nav ul li{
        display:flex; 
        flex-direction: column; 
    }

    nav{
        z-index: 3; 
       }
    .sub-nav{
        position: fixed;
        background-color:rgba(233, 146, 146, 0.8);
        top: 17%;
        transition: all 2s;
        left: 100%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
    }
    nav img{
        width: 29%;
        border-radius: 50%;
    }
    nav span{font-size: 30px;}
    /* h1{font-size: 10px;} */
    .box{width:100%;
    height:470px}

.box-container{
    display: grid;
    grid-template-columns: auto auto;
}
}
@media only screen and (min-width:1000px) {
    .cont {
        font-size: 13px;
        color: green;
    }
}