<!DOCTYPE html>
<html>

<head>
    <title>menu page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="menu.css" />
    <script src="https://kit.fontawesome.com/869041ce77.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="loggg.jpg" alt="asidepic" />&nbsp;&nbsp;<span>Organic Refresh</span>
        </div>
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="check" />
        <div class="sub-nav">
            <ul>
                <li><a href="./food.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./order.html">Order</a></li>
            </ul>
        </div>
    </nav>


    <!--==================================Welcome drink=========================-->

    <marquee>Upto 50% offer for first order</marquee>
    <div class="div1"> <h2>Welcome Drinks</h2></div>
    <aside class="box-container">
     <div class="boxes">
       <img class="images"src="./sangu poo.webp">
       <div class="overlay">
           <h2> Sangu poo Drink </h3>
           <button> Readmore </button>
       </div>
     </div>
     <div class="boxes">
       <img class="images" src="semparuthi.jpg">
       <div class="overlay">
           <h2> Hibiscus Drink </h3>
           <button> Readmore </button>
       </div>
     </div>
     <div class="boxes">
       <img class="images" src="arugapull.jpg">
       <div class="overlay">
           <h2> Bermuda Grass/Arugampul Drink</h3>
           <button> Readmore </button>
       </div>
     </div>
   <div class="boxes">
       <img class="images" src="panner.avif">
       <div class="overlay">
           <h2> Paneer Drink</h3>
           <button> Readmore </button>
       </div>
     </div>
   <div class="boxes">
       <img class="images" src="ABC.jpeg">
       <div class="overlay">
           <h2> ABC Drink </h3>
           <button> Readmore </button>
       </div>
     </div>
     <div class="boxes">
       <img class="images" src="lotus.webp">
       <div class="overlay">
           <h2> Lotus Drink </h3>
           <button> Readmore </button>
       </div>
     </div>
     <div class="boxes">
       <img class="images" src="karuveppilai.jpg">
       <div class="overlay">
           <h2> Curry Leaves Drink</h3>
           <button> Readmore </button>
       </div>
     </div>
     <div class="boxes">
       <img class="images" src="alovera.jpg">
       <div class="overlay">
           <h2>  Aloe Vera Drink</h3>
           <button> Readmore </button>
       </div>
     </div>
   </aside>

    <!-----=====================Shakes================================-->
    
    <div class="div1"> <h2>MILK SHAKES</h2></div>
    <div class="container">
<!---=====box1=======-->

        <div class="box">
            <div class="image">
                <img src="carotshake.webp" width="100%"; height="300px"/>
                <div class="card">
                    <h2>Carrotshake</h2>
                    <p>carrots and milk are a good combination because they are both nutritious and can be  healthy drink. </p>
                    <h2>$20.0</h2>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
            </div>
            <div class="cont">
            <h1>Carrot Milkshake</h1>
            <button class="btn">Order</button>
            </div>
        </div>

        <!---=====box1=======-->

        <div class="box">
            <div class="image">
                <img src="pannershake.jpg" width="100%"; height="300px"/>
                <div class="card">
                    <h2>Panner shake</h2>
                    <p>One of the very popular dairy items in our diet is MalaiPaneer.it tastes amazing,it is also rich in protein.</p>
                    <h2>$50.0</h2>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
            </div>
            <div class="cont">
            <h1>Panner Milkshake</h1>
            <button class="btn">Order</button>
        </div>
        </div>
                    <!---=====box1=======-->                

        <div class="box">
            <div class="image">
                <img src="Pumpkinshake.jpg" width="100%"; height="300px"/>
                <div class="card">
                    <h2>Pumpkin shake</h2>
                    <p>Jack in the Box has a basic witch shake. it's a pumpkin spice Oreo milkshake I got it cheers. oh she's thick. </p>
                    <h2>$25.0</h2>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
            </div>
            <div class="cont">
            <h1>Pumpkin Milkshake</h1>
            <button class="btn">Order</button>
        </div>
        </div>
 
                     <!---=====box1=======-->

        <div class="box">
            <div class="image">
                <img src="lotusshake.avif" width="100%"; height="300px"/>
                <div class="card">
                    <h2>Lotus shake</h2>
                    <p>Lotus and milk are a good combination because they are both nutritious and can be  healthy drink. </p>
                    <h2>$70.0</h2>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
            </div>
            <div class="cont">
            <h1>Lotus Milkshake</h1>
            <button class="btn">Order</button>
        </div>
        </div>
                            <!---=====box1=======-->

        <div class="box">
            <div class="image">
                <img src="dryfruit.png" width="100%"; height="300px"/>
                <div class="card">
                    <h2>Dry-fruit shake</h2>
                    <p>Dry-fruit and milk are a good combination because they are both nutritious and can be  healthy drink. </p>
                    <h2>$75.0</h2>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
            </div>
            <div class="cont">
            <h1>dryfruit Milkshake</h1>
            <button class="btn">Order</button>
        </div>
        </div>
                           <!---=====box1=======-->

        <div class="box">
            <div class="image">
                <img src="beetroot.webp" width="100%"; height="300px"/>
                <div class="card">
                    <h2>Beetrootshake</h2>
                    <p>Beetroot and milk are a good combination because they are both nutritious and can be  healthy drink. </p>
                    <h2>$40.0</h2>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
            </div>
            <div class="cont">
            <h1>beetroot Milkshake</h1>
            <button class="btn">Order</button>
        </div>
        </div>


<!--=======================soup==========================-->
<div class="div1"> <h2>SOUP ITEMS......</h2></div>



<div class="container1">
    <!---=====box1=======-->
            <!-- <h1>SOUP ITEMS..........!</h1> -->
            <div class="box">
                <div class="image">
                    <img src="thuthuvalai.webp" width="100%"; height="300px"/>
                    <div class="card">
                        <h2>Thuthuvalai Soup</h2>
                        <p>Thuthu are a good combination because they are both nutritious and can be  healthy drink. </p>
                        <h2>$30.0</h2>
                        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    </div>
                </div>
                <div class="cont">
                <h1>Thuthuvalai Soup</h1>
                <button class="btn">Order</button>
                </div>
            </div>
    
            <!---=====box1=======-->
    
            <div class="box">
                <div class="image">
                    <img src="vethala.jpg" width="100%"; height="300px"/>
                    <div class="card">
                        <h2>Betel Soup</h2>
                        <p> Betel One of the very popular dairy items in our diet is MalaiPaneer.it tastes amazing,it is also rich in protein.</p>
                        <h2>$30.0</h2>
                        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    </div>
                </div>
                <div class="cont">
                <h1>Betel Soup</h1>
                <button class="btn">Order</button>
            </div>
            </div>
                        <!---=====box1=======-->                
    
            <div class="box">
                <div class="image">
                    <img src="banana stem.webp" width="100%"; height="300px"/>
                    <div class="card">
                        <h2>Banana Stem  Soup</h2>
                        <p>Banana stem in the Box has a basic witch shake. it's a pumpkin spice Oreo milkshake I got it cheers. oh she's thick. </p>
                        <h2>$60.0</h2>
                        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    </div>
                </div>
                <div class="cont">
                <h1>Banana Stem  Soup</h1>
                <button class="btn">Order</button>
            </div>
            </div>
     
                         <!---=====box1=======-->
    
            <div class="box">
                <div class="image">
                    <img src="amla.jpg" width="100%"; height="300px"/>
                    <div class="card">
                        <h2>Gooseberry Soup</h2>
                        <p>Amla can increase the risk of bleeding or bruising. People with bleeding disorders should use amla with caution.  </p>
                        <h2>$50.0</h2>
                        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    </div>
                </div>
                <div class="cont">
                <h1>Gooseberry Soup</h1>
                <button class="btn">Order</button>
            </div>
            </div>
                                <!---=====box1=======-->
    
            <div class="box">
                <div class="image">
                    <img src="drumstick.jpg" width="100%"; height="300px"/>
                    <div class="card">
                        <h2>Drumstick Soup</h2>
                        <p>Drumstick are a good combination because they are both nutritious and can be  healthy drink. </p>
                        <h2>$50.0</h2>
                        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    </div>
                </div>
                <div class="cont">
                <h1>Drumstick Soup</h1>
                <button class="btn">Order</button>
            </div>
            </div>
                               <!---=====box1=======-->
    
            <div class="box">
                <div class="image">
                    <img src="lemon.webp" width="100%"; height="300px"/>
                    <div class="card">
                        <h2>Lemon leaves Soup</h2>
                        <p>Lemon leaves are a good combination because they are both nutritious and can be  healthy drink. </p>
                        <h2>$30.0</h2>
                        <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    </div>
                </div>
                <div class="cont">
                <h1>Lemon leaves Soup</h1>
                <button class="btn">Order</button>
            </div>
            </div>

    </div>