<!DOCTYPE html>
<html>
  <head>
    <title>Food Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="order.css"/>
    <script src="https://kit.fontawesome.com/869041ce77.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="loggg.jpg"alt="asidepic"/>&nbsp;&nbsp;<span>Organic Refresh</span>
      </div>
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <input type="checkbox" id="check"/>
      <div class="sub-nav">       
        <ul>
          <li><a href="food.html">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="./order.html">Order</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="image">
<!---=====================video===========================-->

        <video autoplay loop muted plays-inline> 
          <source src="video.mp4">
        </video>
    </div>
      <div class="form-container">
          <h2>Food Order Form</h2>
          <form action="#" method="post">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name">
              <label for="phone">Phone:</label>
              <input type="text" id="phone" name="phone">
              <label for="food">Select Food:</label>
              <select id="food" name="food">
                  <option>Select food item...</option>
                  <option>Welcome Drink</option>
                  <option>milkshakes</option>
                  <option>Soup</option>
              </select>
              <label for="message">Address:</label>
              <textarea id="message" name="message" rows="4"></textarea>
              <button>Order Now</button>
          </form>
      </div>


<!--==================================contact===========================-->


       <footer>
    <div class="box">
      <h1>Location</h1>
      <ul>
        <li>Theni</li>
        <li>Chennai</li>
        <li>Madhurai</li>
        <li>Trichy</li>
      </ul>
    </div>
    <div class="box">
      <h1>Quick Link</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Menu</li>
        <li>Order</li>
      </ul>
    </div>
    <div class="box">
      <h1>Contact</h1>
      <ul>
        <li>+91 98745 63210</li>
        <li>+91 25 5565456</li>
        <li>Organic123@gmail.com</li>
        <li>Refresh123@gmail.com</li>
      </ul>
    </div>
    <div class="box">
      <h1>Our Service</h1>
      <ul>
        <li>Fast Delivary</li>
        <li>Easy Payments</li>
        <li>24x7 Service</li>
      </ul>
    </div>
    <div>
      <h1>Follows</h1>
      <div class="icon">
        <i class="fa-brands fa-facebook-f in"></i>
        <i class="fa-brands fa-twitter in"></i>
        <i class="fa-brands fa-instagram in"></i>
        <i class="fa-brands fa-linkedin-in in"></i>
      </div>
    </div>
  </footer>
  </div>
  </body>
  </html>